{
  "name": "Metro Dash",
  "short_name": "Metro Dash",
  "description": "Metro Dash - 3D endless runner",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#1a1a2e",
  "theme_color": "#16213e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
